baseReturnUrl=http://localhost:8080/cef20-apps/return/

extSp.XC.cefVersion=1.4.5
extSp.XC.description=Test country based on CEF node version ${extSp.XC.cefVersion}.<br/>This node accepts requests from private SP.
extSp.XC.flagUrl=img/EU-flag.png
extSp.XC.spUrl=https://xc.testnode.eidastest.se/SP/populateIndexPage

# XA Country SP
sp.XA.cefVersion=2.2.0
sp.XA.name=Test Country XA - CEF ${sp.XA.cefVersion}
sp.XA.description=Test country based on CEF node version ${sp.XA.cefVersion}.<br/>This node accepts requests from private SP.
sp.XA.idpName=Test Country XA Identity Provider (CEF 2.2.0)
sp.XA.requestUrl=http://localhost:8900/SpecificConnector/ServiceProvider
sp.XA.flagUrl=img/EU-flag.png
sp.XA.country.XA.name=Test Country XA - CEF node V${sp.XA.cefVersion}
sp.XA.country.XA.flag=EU.png
sp.XA.country.SE.name=Sweden
sp.XA.country.SE.flag=SE.png
sp.XA.country.XB.name=Country XB - CEF node V${sp.XB.cefVersion}
sp.XA.country.XB.flag=EU.png

# XB Country SP
sp.XB.cefVersion=2.2.0
sp.XB.name=Test Country XB - CEF ${sp.XA.cefVersion}
sp.XB.description=Test country based on CEF node version ${sp.XB.cefVersion}.<br/>This node only accepts requests from public SP.
sp.XB.idpName=Test Country XB Identity Provider (CEF 2.2.0)
sp.XB.requestUrl=http://localhost:8900/SpecificConnector/ServiceProvider
sp.XB.flagUrl=img/EU-flag.png
sp.XB.country.XA.name=Country XA - CEF node V${sp.XA.cefVersion}
sp.XB.country.XA.flag=EU.png
sp.XB.country.XY.name=Sweden (XY Dev)
sp.XB.country.XY.flag=SE.png
sp.XB.country.XB.name=Country XB - CEF node V${sp.XB.cefVersion}
sp.XB.country.XB.flag=EU.png
sp.XB.country.XC.name=Country XC - CEF node V${extSp.XC.cefVersion}
sp.XB.country.XC.flag=EU.png